DB_NAME=lyondb
DB_USER='root'
DB_PASSWD='Elrebel200$'
JWT_SECRET='lyonJWTisSecret'
DB_HOST='localhost'
``` 

DATABASE_URL='mysql://4tlv05ikspk94dgqfupb:pscale_pw_8XuamXtuWsbojtlreMoElM7icx0VbXJzQiO7IQ8Xxh6@aws.connect.psdb.cloud/lyondatabase?ssl={"rejectUnauthorized":true}'
DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_NAME=lyondatabase
DATABASE_USERNAME=4tlv05ikspk94dgqfupb
DATABASE_PASSWORD=pscale_pw_8XuamXtuWsbojtlreMoElM7icx0VbXJzQiO7IQ8Xxh6

## Config google

CLIENT_ID= '673890101838-fhar6emref3omfbbt8k1n0f9idnh8eg3.apps.googleusercontent.com'
CLIENT_SECRET ='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'
REDIRECT_URL='http://developers.google.com/oauthplayground'
REFRESH_TOKEN='1//04GbFLQYeR64kCgYIARAAGAQSNwF-L9IrEbtutI-8UU-SWYG4ktqMn7YiN-oRYD7Wxxb302OBu5PK8PcRWfSYvlAOfbpt-ij98qk'

USER_EMAIL='lyonacount@gmail.com'
USER_EMAIL_PASSWORD="spwphlcvbijypheg"

